
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aWJjdndkc2F0b3R2b2ZyeWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzOTQyMTcsImV4cCI6MjA1MDk3MDIxN30.R8NLL4-HvRIqDIqiGenKOxCj5ICNZOYaXU85-ij0MOk
VITE_SUPABASE_URL=https://svibcvwdsatotvofrybs.supabase.co